# projet_monetique

./: README.md  check-db.sql  check_db.sql  logs.txt  pom.xml  run-app.bat  run-debug.bat
src/main/java/com/monetique/paiement_appsb/: PaiementAppsbApplication.java
src/main/java/com/monetique/paiement_appsb/config/: CorsConfig.java  DataInitializer.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityHeadersConfig.java
src/main/java/com/monetique/paiement_appsb/controller/: AuthController.java  CarteBancaireController.java  CommercantController.java  CustomErrorController.java  DashboardController.java  HomeController.java  PaiementController.java  StatisticsController.java  TerminalController.java  TestController.java  UtilisateurController.java
src/main/java/com/monetique/paiement_appsb/controller/admin/: AdminCarteBancaireController.java  AdminCommercantController.java  AdminDashboardController.java  AdminUtilisateurController.java  TransactionController.java  UserManagementController.java
src/main/java/com/monetique/paiement_appsb/controller/api/: ApiAuthController.java  TransactionApiController.java  UtilisateurApiController.java
src/main/java/com/monetique/paiement_appsb/dto/: CarteBancaireDTO.java  CommercantDTO.java  DashboardStatsDto.java  LoginRequest.java  LoginResponse.java  PaiementDTO.java  RegisterRequest.java  TerminalDTO.java
src/main/java/com/monetique/paiement_appsb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/monetique/paiement_appsb/mapper/: CarteBancaireMapper.java  CommercantMapper.java
src/main/java/com/monetique/paiement_appsb/model/: CarteBancaire.java  Commercant.java  ERole.java  HistoriqueStatutPaiement.java  Paiement.java  Role.java  StatutPaiement.java  Terminal.java  TypeCarte.java  Utilisateur.java
src/main/java/com/monetique/paiement_appsb/repository/: CarteBancaireRepository.java  CommercantRepository.java  HistoriqueStatutPaiementRepository.java  PaiementRepository.java  RoleRepository.java  TerminalRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/monetique/paiement_appsb/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/monetique/paiement_appsb/service/: AuthService.java  CarteBancaireService.java  CarteBancaireService.java.new  CommercantService.java  HistoriqueStatutPaiementService.java  PaiementService.java  StatisticsService.java  TerminalService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UtilisateurService.java
src/main/java/com/monetique/paiement_appsb/service/impl/: CarteBancaireServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/monetique/paiement_appsb/validation/: CreateValidationGroup.java  UpdateValidationGroup.java
src/main/resources/: application-test.properties  application.properties  data.sql  import.sql  logback-spring.xml
src/main/resources/sql/: cleanup.sql  data.sql  schema.sql
src/main/resources/static/css/: admin-users.css  dashboard.css  dashboard.css.bak  style.css
src/main/resources/static/i18n/: fr-FR.json
src/main/resources/static/js/: admin-users.js  dashboard.js
src/main/resources/templates/: dashboard.html  error.html  home.html  index.html  layout.html  login.html  login_old.html
src/main/resources/templates/admin/: dashboard.html  layout.html  statistics.html
src/main/resources/templates/admin/cartes/: form.html  list.html
src/main/resources/templates/admin/commercants/: form.html  list.html
src/main/resources/templates/admin/transactions/: form.html  list.html  view.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/admin/utilisateurs/: list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: scripts.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/user/: dashboard.html
src/main/resources/templates/utilisateurs/: form.html  list.html
src/test/java/com/monetique/paiement_appsb/security/: JwtTokenUtilTest.java
src/test/resources/: application-test.properties
